plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
}

group = 'dev.marcinromanowski'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation 'org.testcontainers:testcontainers:1.17.2'

    testImplementation 'org.apache.kafka:kafka_2.13:3.2.0'
    testImplementation 'org.mongodb:mongo-java-driver:3.12.11'
    testImplementation 'org.testcontainers:kafka:1.17.2'
    testImplementation 'org.testcontainers:mongodb:1.17.2'
    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'ch.qos.logback:logback-classic:1.2.11'
    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
    testImplementation "org.codehaus.groovy:groovy-json:${project.ext['groovy.version']}"
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/m-romanowski/testcontainers-kafka-connect"
            credentials {
                username "$GITHUB_USERNAME"
                password "$GITHUB_TOKEN"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
